<Ex1>:
1st --> value = 73, result:[0,0,0,4,3,2,0,0]
2nd --> value = 76, result:[6,5,4,3,2,1,0,0]
3rd --> value = 72, result:[0,0,0,2,1,0,0,0]
4th --> value = 69, result:[0,0,0,0,0,0,0,0]
5th --> vakue = 71, result:[0,0,0,0,0,0,0,0]
6th --> value = 75, result:[2,1,0,0,0,0,0,0]
7th --> value = 74, result:[1,0,0,0,0,0,0,0]
8th --> value = 73, result:[0,0,0,0,0,0,0,0]

-------------------------------------------------
		    total: result1 && result2 && result3 && ... && result8 
		           [1,1,4,2,1,1,0,0]